# GTIRecordKeeping

./: README.md  pom.xml
src/main/java/edu/gti/asd/ariel/recordkeeping/: GTIRecordKeepingApp.java  GTIRecordKeepingConfig.java
src/main/java/edu/gti/asd/ariel/recordkeeping/dao/: AddressDao.java  AdminDao.java  CityDao.java  CourseDao.java  CourseTypeDao.java  DepartmentDao.java  GenderDao.java  GradeDao.java  RoleDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
src/main/java/edu/gti/asd/ariel/recordkeeping/exceptions/: GTIRecordKeepingException.java  RecordAlreadyExistsException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/edu/gti/asd/ariel/recordkeeping/gui/: GTIAdminForm.form  GTIAdminForm.java  GTILoginForm.form  GTILoginForm.java  GTITeachersForm.form  GTITeachersForm.java
src/main/java/edu/gti/asd/ariel/recordkeeping/gui/admin/: GTIAdminForm.form  GTIAdminForm.java  GTIAdminRegisterUserForm.form  GTIAdminRegisterUserForm.java  GTIGenerateAdminReportsForm.form  GTIGenerateAdminReportsForm.java  GTIManageCitiesForm.form  GTIManageCitiesForm.java  GTIManageCoursesForm.form  GTIManageCoursesForm.java  GTIManageDepartments.form  GTIManageDepartments.java  GTIManageSubjects.form  GTIManageSubjects.java  GTIRegisterStudentForm.form  GTIRegisterStudentForm.java  GTIRegisterStudentInCourseForm.form  GTIRegisterStudentInCourseForm.java  GTIRegisterSubjectInCourseForm.form  (+5 more)
src/main/java/edu/gti/asd/ariel/recordkeeping/mappers/: AdminMapper.java  CityMapper.java  CourseMapper.java  CourseTypeMapper.java  DepartmentMapper.java  GenderMapper.java  GradeMapper.java  RoleMapper.java  StudentMapper.java  StudentsByCourseMapper.java  SubjectMapper.java  SubjectStudentGradeMapper.java  TeacherMapper.java  TeacherSubjectMapper.java  UserMapper.java
src/main/java/edu/gti/asd/ariel/recordkeeping/model/: Address.java  Admin.java  City.java  Course.java  CourseType.java  Department.java  Gender.java  Grade.java  IComboElement.java  Person.java  Report.java  Role.java  RoleTypes.java  Student.java  StudentByCourse.java  Subject.java  SubjectStudentGrade.java  Teacher.java  User.java
src/main/java/edu/gti/asd/ariel/recordkeeping/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  CityService.java  CityServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseTypeService.java  CourseTypeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GenderService.java  GenderServiceImpl.java  GenerateReportService.java  GenerateReportServiceCSVImpl.java  GenerateReportServiceImpl.java  GenerateReportServicePDFImpl.java  GradeService.java  GradeServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/gti/asd/ariel/recordkeeping/utils/: ContextManager.java  FieldsUtils.java  GenerateReportMain.java  SqlHelper.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/: FEC.mwb  db_disablingFK.sql  db_scripts.sql  gti_record_keeping.sql  gti_record_keeping_v2.1.sql  gti_record_keeping_v2.sql  initial_config.sql  initial_config_v2.sql  upsertGrade.sql
src/main/resources/edu/gti/asd/ariel/recordkeeping/gui/: Bundle.properties  Bundle_en_IE.properties  Bundle_es_ES.properties  Bundle_ga_IE.properties
src/test/java/edu/gti/asd/ariel/recordkeeping/service/: AddressServiceTest.java  AdminServiceTest.java  CityServiceTest.java  CourseServiceTest.java  UserServiceTest.java
(+10 files in other folders)
